// Ursa prelude.
// © Reuben Thomas 2023
// Released under the MIT license.

use js.Math
use js.JSON
use js.process
use js.RegExp
use js.document
use js.console
use js.setTimeout

Object {
  // Basic facilities
  print = console.log

  // Various JavaScript facilities
  JSON = JSON
  RegExp = RegExp
  process = process
  document = document
  setTimeout = setTimeout

  // Maths
  pi = Math.PI
  sqrt = Math.sqrt
  exp = Math.exp
  log = Math.log
  sin = Math.sin
  cos = Math.cos
  tan = Math.tan

  // Range iterator
  range = fn(n: Int): fn(): Maybe<Int> {
    let i = 0
    fn(): Maybe<Int> {
      i := i + 1
      if i <= n { i - 1 } else { null }
    }
  }
}
